In [1]:
import pandas as pd

In [91]:
df = pd.read_excel('datatata/E_Commerce_Dataset.xlsx',sheet_name=1) # na_values = '_' _ 를 결측값으로 인식
# df = df.drop(df.columns[0], axis=1)
df.head()

,CustomerID,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
0,50001,1,4.0,Mobile Phone,3,6.0,Debit Card,Female,3.0,3,Laptop & Accessory,2,Single,9,1,11.0,1.0,1.0,5.0,159.93
1,50002,1,NaN,Phone,1,8.0,UPI,Male,3.0,4,Mobile,3,Single,7,1,15.0,0.0,1.0,0.0,120.90
2,50003,1,NaN,Phone,1,30.0,Debit Card,Male,2.0,4,Mobile,3,Single,6,1,14.0,0.0,1.0,3.0,120.28
3,50004,1,0.0,Phone,3,15.0,Debit Card,Male,2.0,4,Laptop & Accessory,5,Single,8,0,23.0,0.0,1.0,3.0,134.07
4,50005,1,0.0,Phone,1,12.0,CC,Male,NaN,3,Mobile,5,Single,3,0,11.0,1.0,1.0,3.0,129.60

In [92]:
df['Churn'].value_counts()

Churn
0    4682
1     948
Name: count, dtype: int64

In [88]:
df.isna().any()[lambda x: x]

Tenure                         True
WarehouseToHome                True
HourSpendOnApp                 True
OrderAmountHikeFromlastYear    True
CouponUsed                     True
OrderCount                     True
DaySinceLastOrder              True
dtype: bool

In [89]:
df = df.dropna(subset=['Tenure', 'WarehouseToHome', 'HourSpendOnApp', 'OrderAmountHikeFromlastYear', 'CouponUsed', 'OrderCount', 'DaySinceLastOrder'])
df.shape

(3774, 20)

In [90]:
df.to_csv('datatata/testcsv.csv')

In [86]:
df[df['Tenure']==0]['CouponUsed']

3       0.0
4       1.0
5       4.0
12      2.0
13      0.0
       ...
2778    0.0
2781    1.0
2787    2.0
2809    1.0
2812    0.0
Name: CouponUsed, Length: 508, dtype: float64

In [80]:
df.shape

(5630, 20)

In [82]:
df['PreferredLoginDevice'].value_counts()

PreferredLoginDevice
Mobile Phone    2765
Computer        1634
Phone           1231
Name: count, dtype: int64

In [79]:
df.nunique()

CustomerID                     5630
Churn                             2
Tenure                           36
PreferredLoginDevice              3
CityTier                          3
WarehouseToHome                  34
PreferredPaymentMode              7
Gender                            2
HourSpendOnApp                    6
NumberOfDeviceRegistered          6
PreferedOrderCat                  6
SatisfactionScore                 5
MaritalStatus                     3
NumberOfAddress                  15
Complain                          2
OrderAmountHikeFromlastYear      16
CouponUsed                       17
OrderCount                       16
DaySinceLastOrder                22
CashbackAmount                 2586
dtype: int64

In [78]:
df['MaritalStatus'].value_counts()

MaritalStatus
Married     2986
Single      1796
Divorced     848
Name: count, dtype: int64

In [61]:
df.shape

(5630, 20)

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5630 entries, 0 to 5629
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CustomerID                   5630 non-null   int64
 1   Churn                        5630 non-null   int64
 2   Tenure                       5366 non-null   float64
 3   PreferredLoginDevice         5630 non-null   object
 4   CityTier                     5630 non-null   int64
 5   WarehouseToHome              5379 non-null   float64
 6   PreferredPaymentMode         5630 non-null   object
 7   Gender                       5630 non-null   object
 8   HourSpendOnApp               5375 non-null   float64
 9   NumberOfDeviceRegistered     5630 non-null   int64
 10  PreferedOrderCat             5630 non-null   object
 11  SatisfactionScore            5630 non-null   int64
 12  MaritalStatus                5630 non-null   object
 13  NumberOfAddress              5630 non-null   int64
 14  Complain                     5630 non-null   int64
 15  OrderAmountHikeFromlastYear  5365 non-null   float64
 16  CouponUsed                   5374 non-null   float64
 17  OrderCount                   5372 non-null   float64
 18  DaySinceLastOrder            5323 non-null   float64
 19  CashbackAmount               5630 non-null   float64
dtypes: float64(8), int64(7), object(5)
memory usage: 879.8+ KB

In [63]:
df.describe()

,CustomerID,Churn,Tenure,CityTier,WarehouseToHome,HourSpendOnApp,NumberOfDeviceRegistered,SatisfactionScore,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
count,5630.000000,5630.000000,5366.000000,5630.000000,5379.000000,5375.000000,5630.000000,5630.000000,5630.000000,5630.000000,5365.000000,5374.000000,5372.000000,5323.000000,5630.000000
mean,52815.500000,0.168384,10.189899,1.654707,15.639896,2.931535,3.688988,3.066785,4.214032,0.284902,15.707922,1.751023,3.008004,4.543491,177.223030
std,1625.385339,0.374240,8.557241,0.915389,8.531475,0.721926,1.023999,1.380194,2.583586,0.451408,3.675485,1.894621,2.939680,3.654433,49.207036
min,50001.000000,0.000000,0.000000,1.000000,5.000000,0.000000,1.000000,1.000000,1.000000,0.000000,11.000000,0.000000,1.000000,0.000000,0.000000
25%,51408.250000,0.000000,2.000000,1.000000,9.000000,2.000000,3.000000,2.000000,2.000000,0.000000,13.000000,1.000000,1.000000,2.000000,145.770000
50%,52815.500000,0.000000,9.000000,1.000000,14.000000,3.000000,4.000000,3.000000,3.000000,0.000000,15.000000,1.000000,2.000000,3.000000,163.280000
75%,54222.750000,0.000000,16.000000,3.000000,20.000000,3.000000,4.000000,4.000000,6.000000,1.000000,18.000000,2.000000,3.000000,7.000000,196.392500
max,55630.000000,1.000000,61.000000,3.000000,127.000000,5.000000,6.000000,5.000000,22.000000,1.000000,26.000000,16.000000,16.000000,46.000000,324.990000

In [87]:
df['Tenure'].value_counts()

Tenure
1.0     690
0.0     508
8.0     263
9.0     247
7.0     221
10.0    213
5.0     204
4.0     203
3.0     195
11.0    194
6.0     183
12.0    182
13.0    181
14.0    176
2.0     167
15.0    159
16.0    149
19.0    140
18.0    123
20.0    109
17.0    106
23.0     89
21.0     84
22.0     76
24.0     75
28.0     70
30.0     66
27.0     66
26.0     60
25.0     59
29.0     55
31.0     49
50.0      1
60.0      1
51.0      1
61.0      1
Name: count, dtype: int64

In [66]:
print(df.columns)

Index(['CustomerID', 'Churn', 'Tenure', 'PreferredLoginDevice', 'CityTier',
       'WarehouseToHome', 'PreferredPaymentMode', 'Gender', 'HourSpendOnApp',
       'NumberOfDeviceRegistered', 'PreferedOrderCat', 'SatisfactionScore',
       'MaritalStatus', 'NumberOfAddress', 'Complain',
       'OrderAmountHikeFromlastYear', 'CouponUsed', 'OrderCount',
       'DaySinceLastOrder', 'CashbackAmount'],
      dtype='object')

In [7]:
df['PreferedOrderCat'].value_counts()

PreferedOrderCat
Laptop & Accessory    2050
Mobile Phone          1271
Fashion                826
Mobile                 809
Grocery                410
Others                 264
Name: count, dtype: int64

### 컬럼 정의서

- CustomerID : 고유한 회원ID (int)
- Churn : 이탈 여부 (0/1, int)
- Tenure : 고객의 e커머스 사용 기간 (, float)
- PreferredLoginDevice : 고객의 선호 접속 기기 (object)
- CityTier : 시티 티어(대도시/중도시/소도시를 미국에선 cityTier라 하는듯) (int)
- WarehouseToHome : 배송시간    (float)
- PreferredPaymentMode : 결제 수단  (object)
- Gender : 고객 성별 (MALE/FEMALE, object)
- HourSpendOnApp : 모바일 어플 사용시간      (float)
- NumberOfDeviceRegistered : 로그인된 기기 숫자     (int)
- PreferedOrderCat : 저번 달 고객이 선호했던 카테고리     (object)
- SatisfactionScore : 고객이 평가한 만족도 (1~5점, int)
- MaritalStatus : 혼인 여부     (Married/Single/Devorced, object)
- NumberOfAddress : 고객이 등록한 주소의 개수      (int)
- Complain : 지난 달에 컴플레인 제기 여부 (0/1, int)
- OrderAmountHikeFromlastYear : 지난 해 대비 상승한 주문 수(퍼센트)   (float)
- CouponUsed : 지난 달 사용 쿠폰       (자료형은 float, 수치는 int)
- OrderCount : 지난 달 주문 건수       (자료형은 float, 수치는 int)
- DaySinceLastOrder : 마지막 주문 날짜로부터 며칠이 지났는지 (자료형은 float, 수치는 int)
- CashbackAmount : 지난 달 캐시백 금액(ex. 구매 금액 중 1% 캐시백 ...)  (float)

In [69]:
info = pd.read_excel('datatata/E_Commerce_Dataset.xlsx',sheet_name=0, header=1)
info

,Unnamed: 0,Data,Variable,Discerption
0,NaN,E Comm,CustomerID,Unique customer ID
1,NaN,E Comm,Churn,Churn Flag
2,NaN,E Comm,Tenure,Tenure of customer in organization
3,NaN,E Comm,PreferredLoginDevice,Preferred login device of customer
4,NaN,E Comm,CityTier,City tier
5,NaN,E Comm,WarehouseToHome,Distance in between warehouse to home of customer
6,NaN,E Comm,PreferredPaymentMode,Preferred payment method of customer
7,NaN,E Comm,Gender,Gender of customer
8,NaN,E Comm,HourSpendOnApp,Number of hours spend on mobile application or...
9,NaN,E Comm,NumberOfDeviceRegistered,Total number of deceives is registered on part...
10,NaN,E Comm,PreferedOrderCat,Preferred order category of customer in last m...
11,NaN,E Comm,SatisfactionScore,Satisfactory score of customer on service
12,NaN,E Comm,MaritalStatus,Marital status of customer
13,NaN,E Comm,NumberOfAddress,Total number of added added on particular cust...
14,NaN,E Comm,Complain,Any complaint has been raised in last month
15,NaN,E Comm,OrderAmountHikeFromlastYear,Percentage increases in order from last year
16,NaN,E Comm,CouponUsed,Total number of coupon has been used in last m...
17,NaN,E Comm,OrderCount,Total number of orders has been places in last...
18,NaN,E Comm,DaySinceLastOrder,Day Since last order by customer
19,NaN,E Comm,CashbackAmount,Average cashback in last month

In [76]:
info['Discerption']

0                                    Unique customer ID
1                                            Churn Flag
2                    Tenure of customer in organization
3                    Preferred login device of customer
4                                             City tier
5     Distance in between warehouse to home of customer
6                  Preferred payment method of customer
7                                    Gender of customer
8     Number of hours spend on mobile application or...
9     Total number of deceives is registered on part...
10    Preferred order category of customer in last m...
11            Satisfactory score of customer on service
12                           Marital status of customer
13    Total number of added added on particular cust...
14          Any complaint has been raised in last month
15         Percentage increases in order from last year
16    Total number of coupon has been used in last m...
17    Total number of orders has been places in last...
18                     Day Since last order by customer
19                       Average cashback in last month
Name: Discerption, dtype: object

In [73]:
df.dtypes

CustomerID                       int64
Churn                            int64
Tenure                         float64
PreferredLoginDevice            object
CityTier                         int64
WarehouseToHome                float64
PreferredPaymentMode            object
Gender                          object
HourSpendOnApp                 float64
NumberOfDeviceRegistered         int64
PreferedOrderCat                object
SatisfactionScore                int64
MaritalStatus                   object
NumberOfAddress                  int64
Complain                         int64
OrderAmountHikeFromlastYear    float64
CouponUsed                     float64
OrderCount                     float64
DaySinceLastOrder              float64
CashbackAmount                 float64
dtype: object

In [75]:
df.describe()

,CustomerID,Churn,Tenure,CityTier,WarehouseToHome,HourSpendOnApp,NumberOfDeviceRegistered,SatisfactionScore,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
count,5630.000000,5630.000000,5366.000000,5630.000000,5379.000000,5375.000000,5630.000000,5630.000000,5630.000000,5630.000000,5365.000000,5374.000000,5372.000000,5323.000000,5630.000000
mean,52815.500000,0.168384,10.189899,1.654707,15.639896,2.931535,3.688988,3.066785,4.214032,0.284902,15.707922,1.751023,3.008004,4.543491,177.223030
std,1625.385339,0.374240,8.557241,0.915389,8.531475,0.721926,1.023999,1.380194,2.583586,0.451408,3.675485,1.894621,2.939680,3.654433,49.207036
min,50001.000000,0.000000,0.000000,1.000000,5.000000,0.000000,1.000000,1.000000,1.000000,0.000000,11.000000,0.000000,1.000000,0.000000,0.000000
25%,51408.250000,0.000000,2.000000,1.000000,9.000000,2.000000,3.000000,2.000000,2.000000,0.000000,13.000000,1.000000,1.000000,2.000000,145.770000
50%,52815.500000,0.000000,9.000000,1.000000,14.000000,3.000000,4.000000,3.000000,3.000000,0.000000,15.000000,1.000000,2.000000,3.000000,163.280000
75%,54222.750000,0.000000,16.000000,3.000000,20.000000,3.000000,4.000000,4.000000,6.000000,1.000000,18.000000,2.000000,3.000000,7.000000,196.392500
max,55630.000000,1.000000,61.000000,3.000000,127.000000,5.000000,6.000000,5.000000,22.000000,1.000000,26.000000,16.000000,16.000000,46.000000,324.990000